spring.application.name=Desarrollo Web Proyecto
# Configuración de la base de datos
# spring.datasource.url=jdbc:mysql://localhost:3306/tu_base_de_datos
# spring.datasource.username=tu_usuario
# spring.datasource.password=tu_contraseña
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Example application.properties configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true

spring.jpa.properties.hibernate.current_session_context_class=thread

# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type=TRACE

# Configuración de JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Otras configuraciones
server.port=8080